{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "America/Denver",
  "labels": [
    "renovate"
  ],
  "prConcurrentLimit": 4,
  "commitBodyTable": true,
  "regexManagers": [
    {
      "description": [
        "Update `version:` and `_VERSION:` variables in yaml files"
      ],
      "fileMatch": [
        "[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "\\s+version: (?<currentValue>.+?) # renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: (?:packageName|lookupName)=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?\\s",
        "\\s*[A-Z_]+?_VERSION: (?<currentValue>.+?) # renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: (?:packageName|lookupName)=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?\\s"
      ]
    },
    {
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV|ARG) .+?_VERSION[ =]\"?(?<currentValue>.+?)\"?\\s"
      ]
    }
  ],
  "extends": [
    "config:recommended",
    "regexManagers:dockerfileVersions",
    "regexManagers:tfvarsVersions"
  ]
}
